<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Foot &amp; Wound Care</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>@import"https://fonts.googleapis.com/css2?family=Roboto&display=swap";*{margin:0;padding:0}body{font-family:Poppins,Helvetica,sans-serif;color:#000000b3;font-size:15px}button:focus{outline:0px auto -webkit-focus-ring-color}#myBtn{display:none;position:fixed;bottom:20px;right:30px;z-index:99;font-size:18px;border:none;outline:none;background-color:#1b998b;color:#fff;cursor:pointer;padding:15px;border-radius:50px}#myBtn:hover{background-color:#555}</style><link rel="stylesheet" href="styles.9db270ff4af6497c.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.9db270ff4af6497c.css"></noscript></head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <app-root></app-root>

  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="runtime.68d0f5de9e7eb692.js" type="module"></script><script src="polyfills.d9f040141ec7355f.js" type="module"></script><script src="main.8b60833e45910199.js" type="module"></script>

</body></html>